///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingClippingPlanes 0.1 10
PositionFallRetract 3.761468
PositionWalkSlide 1 1 0.5
RotationLookSway 2 0.5 0
RotationFallSway 2 -2 -3
BobRate 1 0.5 0.5 0.5
BobAmplitude 400 180 120 -5
BobMaxInputVelocity 5.5
BobInputVelocityScale 1
RotationPivot 0 0 0
PositionFallRetract 0
PositionOffset 0.05 -0.41 -0.1
PositionPivot 0.02 -0.21 -0.76
RotationOffset 15 -20.3 -15
ShakeSpeed 0.1
ShakeAmplitude 1 0.25 0.5
StepPositionForce 0 -0.0008 0
StepRotationForce 0.2 0 0.5
StepSoftness 7
StepMinVelocity 0.2
StepForceScale 1
LookDownActive false
