///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
PositionOffset -0.32 -0.57 0.5
RenderingClippingPlanes 0.26 10
RotationOffset 9.5 -23.55 4.6
PositionSpringDamping 0.55
PositionFallRetract 0
PositionWalkSlide 1 0 0.5
PositionPivot -0.32 -0.4 -0.08
RotationSpringDamping 0.55
RotationLookSway 2 0.5 0
RotationFallSway 2 0 -3
RotationSlopeSway 0
ShakeSpeed 0
BobRate 1.8 0.9 0.9 0.9
BobAmplitude 150 180 120 -4
BobMaxInputVelocity 5.5
PositionExitOffset 0 -0.5 0
RotationStrafeSway 1 0 4
//
StepPositionForce 0 -0.0015 -0.0025
StepRotationForce -0.25 0 -1.5
StepSoftness 5
StepMinVelocity 70
StepPositionBalance 0.1
StepRotationBalance 0