///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
ShakeSpeed 0.4
ShakeAmplitude 0.025 0 0.045
RenderingFieldOfView 12
RenderingZoomDamping 0.5
PositionOffset 0.003 -0.285 0
RotationOffset -0.07 -0.02 0
PositionSpringStiffness 0.55
PositionSpringDamping 0.85
PositionSpringStiffness 0.55
PositionSpringDamping 0.85
PositionPivotSpringStiffness 0.75
PositionPivotSpringDamping 0.65
PositionPivot 0 0 -0.3
RotationSpringStiffness 0.05
RotationSpringDamping 0.5
BobRate 0.8 -0.4 0.4 0.4
BobAmplitude 5 0 -25 0
BobInputVelocityScale 2
PositionWalkSlide -2.5 0 0
RotationStrafeSway 0 1 0
RotationInputVelocityScale 0.5
BobMaxInputVelocity 5.5
StepRotationForce 0.15 0 0
StepSoftness 20
StepMinVelocity 5
StepPositionBalance 0
StepRotationBalance 0
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.9362319