///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.1 10
RenderingZScale 1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionFallRetract 1
PositionPivotSpringStiffness 0.238
PositionPivotSpringDamping 0.761
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 0.5 0.75 0.5
PositionPivot 0 0 -0.3
RotationPivot 0 0 0
PositionInputVelocityScale 1
PositionMaxInputVelocity 25
RotationSpringStiffness 0.01
RotationSpringDamping 0.3027523
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 20
RotationKneelingSoftness 5
RotationLookSway 1 1 0.5
RotationStrafeSway 0 2 2.5
RotationFallSway 2 -0.5 -5
RotationSlopeSway 0.5
RotationInputVelocityScale 1
RotationMaxInputVelocity 2
RetractionDistance 0.5
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
ShakeSpeed 0.055
ShakeAmplitude 0.3 0 1
BobRate 1.4 0.7 0.7 0.7
BobAmplitude -5 10 -5 0.05
BobInputVelocityScale 0.55
BobMaxInputVelocity 20
BobRequireGroundContact True
StepPositionForce 0 -0.0012 -0.0012
StepRotationForce 0.015 0 -0.04
StepSoftness 10
StepMinVelocity 5
StepPositionBalance 0
StepRotationBalance 0
StepForceScale 0.86
LookDownActive False
LookDownYawLimit 60
LookDownPositionOffsetMiddle 0.32 -0.37 0.78
LookDownPositionOffsetLeft 0.27 -0.31 0.7
LookDownPositionOffsetRight 0.6 -0.41 0.86
LookDownPositionSpringPower 1
LookDownRotationOffsetMiddle -3.9 2.24 4.69
LookDownRotationOffsetLeft -7 -10.5 15.6
LookDownRotationOffsetRight -9.2 -9.8 48.84
LookDownRotationSpringPower 1
AmbientInterval 2.5 7.5
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
PositionOffset 0.14 -0.31 -0.04
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
RotationOffset -3.07 -2.65 0
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
AnimationType 1
AnimationGrip 1
