///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
ShakeAmplitude 0 1 2
PositionFallRetract 3.761468
PositionPivotSpringDamping 0.55
PositionSpringStiffness 0.01
PositionSpringDamping 0.264
RotationSpringStiffness 0.01
RotationSpringDamping 0.42
PositionWalkSlide 1 1 0.5
RotationLookSway 2 0.5 0
RotationFallSway 2 -2 -3
BobRate 1 0.5 0.5 0.5
BobAmplitude 150 180 120 -5
BobInputVelocityScale 0.75
BobMaxInputVelocity 5.5
RenderingClippingPlanes 0.1693938 10
PositionOffset 0.17 -0.23 0.04
RotationOffset 17.98 -23.54 -9.57
StepPositionForce 0 -0.003 -0.005
StepRotationForce -0.5 0 0.5
StepSoftness 20
StepMinVelocity 1
StepPositionBalance -0.9
StepRotationBalance -0.5
StepForceScale -1