///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 21.84506
RenderingClippingPlanes 0.5 10
RenderingZScale 1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionFallRetract 1.925926
PositionPivotSpringStiffness 0.1
PositionPivotSpringDamping 0.5
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 1 2 3
PositionPivot 0 -0.1383213 0.21
RotationPivot 0 0 0
PositionInputVelocityScale 2
PositionMaxInputVelocity 20
RotationSpringStiffness 0.01
RotationSpringDamping 0.2184443
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 0
RotationKneelingSoftness 1
RotationLookSway 1 1 0
RotationStrafeSway 2 1 1
RotationFallSway 2 0 0
RotationSlopeSway 1
RotationInputVelocityScale 1
RotationMaxInputVelocity 5
RetractionDistance 0.2
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
ShakeSpeed 0.075
ShakeAmplitude 1 1 0
BobRate 1.4 0.7 0.7 0.7
BobAmplitude 3.5 2.45 5.25 0.035
BobInputVelocityScale 0.5
BobMaxInputVelocity 500
BobRequireGroundContact True
StepPositionForce 0 0.01 0
StepRotationForce 1.5 0 0
StepSoftness 5
StepMinVelocity 2
StepPositionBalance 0
StepRotationBalance 0
StepForceScale 0.05
LookDownActive False
LookDownYawLimit 0
LookDownPositionOffsetMiddle 0.36 -0.21 1.41
LookDownPositionOffsetLeft 0.27 -0.31 1.31
LookDownPositionOffsetRight 0.48 -0.26 1.33
LookDownPositionSpringPower 1
LookDownRotationOffsetMiddle -5.78 -4.96 12.9
LookDownRotationOffsetLeft -7 -10.5 15.6
LookDownRotationOffsetRight -9.2 -9.8 48.84
LookDownRotationSpringPower 1
AmbientInterval 2.5 7.5
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
PositionOffset 0.22 -0.42 0.24
PositionSpring2Stiffness 0.6782609
PositionSpring2Damping 0.7789855
RotationOffset -6.25 -5.63 0
RotationSpring2Stiffness 0.358772
RotationSpring2Damping 0.354386
AnimationType 1
AnimationGrip 1
